

ref : https://reactjs.org/docs/thinking-in-react.html



Step 1: Break The UI Into A Component Hierarchy
Step 2: Build A Static Version in React
Step 3: Identify The Minimal (but complete) Representation Of UI State
        - Is it passed in from a parent via props? If so, it probably isn’t state.
        - Does it remain unchanged over time? If so, it probably isn’t state.
        - Can you compute it based on any other state or props in your component? If so, it isn’t state.
Step 4: Identify Where Your State Should Live         
Step 5: Add Inverse Data Flow


-------------------------------------------------------------------------


 - we shud separate state(data) & state's change-logic from View Component(s)

        how ?

        using 

        - Flux  pattern

        - Reducer + Flux   ==>  Redux pattern / Library

--------------------------------------------------------------------        


